<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <!--  'content' Will make the page bigger (only in inspect) -->
    <meta name="viewport" content="width=device-width, minimum-scale=1.0"> 
    <title> Task 1 - Assessment </title>
    <style>

      *{
    margin: 0px; /* Remove default margin settings for all elements */
    font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
    /* The above code was an autofill, I do not know what it means. But I know it sets ALL (*) the elements' font-family to something */
  }
  
  
  #logo{
    padding:10px;
    width: 5vh; /* Svg files generally have the same width and height at base. Changing the property to width/height will not change anything. 

    Margin/paddings are added on top of the set viewport size, so it causes unnecessary size increase. */  
  }

  img{
    display:block; /* <img> tags are generally inline displays, which creates an empty space beneath them. Adding this property will fix it */
  }

  p{
    padding: 20px;
    clear:both; /* Clear makes the elements respect the space of floating elements, meaning it goes BELOW the floating elements by     moving its border edge (cleared element) below the margin edge of floated elements. Its top margin will no longer be respected */

  }

  .container{
    background-color: white; /* Overwrite the body's bg color. Applies only to this element and its children*/

  }

  .footer{
    background-color: black;

    color: white;
    text-align: center;
  }


  /* MEDIA QUERIES */

  @media (max-width:480px){

    .cover{
        width: 100%; /* We use percentages because viewport units ignore the existence of scrollbars because the space scrollbars take is part of the viewport, but we want our elements to respect its space, so we set to % */
      }
  }

  @media (min-width:481px) and (max-width:800px){

    .cover{
        width: 50%;
        float:left;
    }
  }

  @media (min-width:801px) and (max-width:1024px){

    .cover{
      float:left;
      width:33.333%; 
    }
  }

  @media (min-width:1025px){

.cover{
  float:left;
  width:33.333%;
}

body{
    display:flex;
    align-items:center;
    background-color: rgb(246, 246, 247);
  }

.container{
  margin: 0 10%; /* 10% of the container's width (body) because we put margins on the left and right */
  
}
}

    </style>
</head>
<body>
  <div class = "container">
    <img id    = "logo"  src = "images/logo.svg">
  
    <img class = "cover" src = "images/cover-1.jpg"> 
  
    <img class = "cover" src = "images/cover-2.jpg">
  
    <img class = "cover" src = "images/cover-3.jpg">
  
    <img class = "cover" src = "images/cover-4.jpg">
  
    <img class = "cover" src = "images/cover-5.jpg">
  
    <img class = "cover" src = "images/cover-6.jpg">

  
    <p>
      Lorem ipsum dolor sit amet, consectetur adipiscing elit. Fusce mattis cursus nibh quis gravida. Pellentesque ut orci nec sem efficitur elementum condimentum nec leo. Ut efficitur elit eu lacus pellentesque, et pellentesque odio interdum. Quisque quis porttitor neque. Praesent sed lacus ipsum. Cras lobortis cursus consequat. Aenean in lacus orci. Nullam nisl mauris, commodo eu purus at, tincidunt congue tellus.
      <br> <br>
      Morbi varius dolor non ligula tempus cursus. Nunc quis cursus augue. Sed fringilla arcu ut ultricies tristique. Vestibulum volutpat convallis dolor, ac dapibus tortor tempus sed. Proin nec nibh vitae tortor malesuada pulvinar non vel ligula. Phasellus fringilla commodo sapien, vel iaculis leo porttitor sed. Nam elementum eros vel sodales eleifend. Etiam venenatis in orci vel tincidunt. 
    </p>
  
    <div class = "footer">
      <p>Copyright © 2023 Erased Disks Ltd.</p>
    </div>
  
  </div>
</body>
</html>